<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>YardMasterSuite</AssemblyName>
    <RootNamespace>YardMasterSuite</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <!-- Derail Valley — resolved via Directory.Build.targets (local, gitignored) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- Unity -->
  <ItemGroup>
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
  </ItemGroup>

  <!-- Mod Loader (NuGet; same as derail-valley-modding/template-umm) -->
  <ItemGroup>
    <PackageReference Include="UnityModManager" Version="0.27.2" />
  </ItemGroup>

  <!-- Null Checking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YardMasterSuite.Core\YardMasterSuite.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy mod + Core dependency to build/ (package.ps1 deploys build/*) -->
    <ItemGroup>
      <_ModDeploy Include="$(TargetPath)" />
      <_ModDeploy Include="$(TargetDir)YardMasterSuite.Core.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_ModDeploy)" DestinationFolder="../build/" />

    <!-- Package after Release build (template-umm) -->
    <Exec Condition="'$(Configuration)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="&quot;$(windir)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\package.ps1&quot;" />
    <Exec Condition="'$(Configuration)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)../package.ps1&quot;" />
  </Target>
</Project>
