# DerailValleyMod

./: .gitignore  AGENT_HANDOFF.md  CONTRIBUTING.md  Directory.Build.targets.example  PM_PLAN.md  README.md  RELEASE.md  RISKS.md  TECH_DEBT.md  TEST_PLAN.md  YardMasterSuite.sln  info.json  package.ps1  repository.json
.cursor/handoff/: README.md  _template.md
.cursor/rules/: always.mdc  deploy-before-smoke.mdc  epic-close.mdc  handoff-checklist.mdc  hud-in-world-only.mdc  one-story-one-ship.mdc
.cursor/skills/: DESIGN_SYSTEM.md  DEV_GUIDE.md  README.md  TEST_TDD.md
.cursor/skills/code-quality-gate/: SKILL.md
.cursor/skills/code-reviewer/: SKILL.md
.cursor/skills/context-bootstrapper/: SKILL.md
.cursor/skills/game-readiness/: SKILL.md
.cursor/skills/github-feature-workflow/: SKILL.md
.cursor/skills/pm-governance/: SKILL.md
.cursor/skills/release-manager/: SKILL.md
.cursor/skills/session-summarizer/: SKILL.md
.cursor/skills/tech-debt-evaluator/: SKILL.md
.cursor/skills/tech-lead/: SKILL.md
.cursor/skills/techwriter/: SKILL.md
.cursor/skills/tester/: SKILL.md
.cursor/skills/ui-ux/: SKILL.md
.cursor/skills/visual-match/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  contribution.yml
YardMasterSuite/: Main.cs  YardMasterSuite.csproj
YardMasterSuite.Core/: ActiveJobHudLine.cs  AlwaysOnHudLine.cs  ArEdgeHysteresis.cs  ArEdgeStackLayout.cs  ArMarkerProjection.cs  ArMarkerTransition.cs  BonusTimeDisplay.cs  BrakePipeDisplay.cs  CarNumberDisplay.cs  CargoDisplay.cs  CarsDisplay.cs  CouplerLinkStatus.cs  CouplingDisplay.cs  CouplingLink.cs  FluidDisplay.cs  GradeDisplay.cs  HandbrakeDisplay.cs  HeadingDisplay.cs  HudWorldSession.cs  JobDisplay.cs  LoadDisplay.cs  LocalCarHudLine.cs  LocoTypeDisplay.cs  LookAtTargeting.cs  MonitorHudLine.cs  MonitorHudStackLayout.cs  MotorDisplay.cs  NextStationDisplay.cs  ParkMarkDisplay.cs  ParkMarkSession.cs  PositionDisplay.cs  SpeedDisplay.cs  SpeedLimitBoardParser.cs  SpeedLimitDisplay.cs  SpeedLimitGeometry.cs  StationWaypointDisplay.cs  TargetCarSelection.cs  Tier2ActiveJobDebug.cs  Tier2ArWaypointDebug.cs  Tier2ConsistDebug.cs  (+16 more)
YardMasterSuite.Tests/: ActiveJobHudTests.cs  AlwaysOnHudLineTests.cs  ArEdgeStackLayoutTests.cs  ArMarkerProjectionTests.cs  ArMarkerTransitionTests.cs  BrakePipeDisplayTests.cs  CarNumberDisplayTests.cs  CargoDisplayTests.cs  CarsDisplayTests.cs  CouplingDisplayTests.cs  CouplingLinkTests.cs  FluidDisplayTests.cs  GradeDisplayTests.cs  HandbrakeDisplayTests.cs  HeadingDisplayTests.cs  HudWorldSessionTests.cs  JobDisplayTests.cs  LoadDisplayTests.cs  LocalCarHudLineTests.cs  LocoTypeDisplayTests.cs  LookAtTargetingTests.cs  MonitorHudLineTests.cs  MonitorHudStackLayoutTests.cs  MotorDisplayTests.cs  NextStationDisplayTests.cs  ParkMarkDisplayTests.cs  PositionDisplayTests.cs  SpeedDisplayTests.cs  SpeedLimitBoardParserTests.cs  SpeedLimitDisplayTests.cs  StationWaypointDisplayTests.cs  TargetCarSelectionTests.cs  Tier2ConsistDebugTests.cs  Tier2CouplerDebugTests.cs  Tier2HeadingDebugTests.cs  Tier2IntegrityDebugTests.cs  Tier2LocalCarDebugTests.cs  Tier2LookAtDebugTests.cs  Tier2ParkDebugTests.cs  Tier2PowerDebugTests.cs  (+6 more)
YardMasterSuite/Monitor/: ArWaypointOverlay.cs  MonitorHudDriver.cs  TelemetryReader.cs
doc/: PROJECT_STATUS.md
doc/GeminiDocs/: README.md
doc/handoff/: README.md
doc/requirements/: README.md  UX_SMOKE_FEEDBACK_2026-07-23.md  modding.md  product.md
examples/python/: README.md
script/: README.md
